skeleton
- gcc_trace2:			0.291329
- GemsFDTD_trace2:		3.444995
- lbm_trace2:			1.057604
- leslie3d_trace2: 		0.985227
- libquantum_trace2: 		3.148157
- mcf_trace2: 			0.344332
- milc_trace2:			0.980482
- omnetpp_trace2:		2.191883

ampm_lite_prefetcher
- gcc_trace2:			0.339157
- GemsFDTD_trace2:		3.451324
- lbm_trace2:			2.035000
- leslie3d_trace2: 		1.623532
- libquantum_trace2:		3.274124
- mcf_trace2:			0.372714
- milc_trace2:			1.179511
- omnetpp_trace2:		2.269448

ip_stride_prefetcher
- gcc_trace2:			0.308053
- GemsFDTD_trace2:		3.448985
- lbm_trace2:			1.529501
- leslie3d_trace2: 		1.407264
- libquantum_trace2: 		3.242776
- mcf_trace2: 			0.353506
- milc_trace2: 		1.136986
- omnetpp_trace2: 		2.220496

next_line_prefetcher
- gcc_trace2:			0.284244
- GemsFDTD_trace2:		3.425332
- lbm_trace2:			1.600095
- leslie3d_trace2: 		1.448414
- libquantum_trace2: 		3.293444
- mcf_trace2: 			0.350610
- milc_trace2: 		1.212129
- omnetpp_trace2: 		1.853220

stream_prefetcher
- gcc_trace2:			0.276043
- GemsFDTD_trace2:		3.437907
- lbm_trace2:			1.259173
- leslie3d_trace2: 		1.033456
- libquantum_trace2: 		3.172061
- mcf_trace2: 			0.342385
- milc_trace2: 		1.068124
- omnetpp_trace2: 		2.214889

GHB_PC-DC
- gcc_trace2:			0.305041
- GemsFDTD_trace2:		3.448045
- lbm_trace2:			1.293536
- leslie3d_trace2: 		1.221748
- libquantum_trace2: 		3.276553
- mcf_trace2: 			0.348966
- milc_trace2: 		1.099301
- omnetpp_trace2: 		2.115490
